In [2]:
import pandas as pd
import numpy as np
import random

In [4]:
df_block = pd.read_csv('df_resident_block.csv')
df_block

                res_id  cluster block  year_of_inhabited own_status
0    202203A1401484221        3   A14               2022      Owner
1    202203B1902780908        3   B19               2022       Rent
2    202303C1201119547        3   C12               2023      Owner
3     202403D302160049        3    D3               2024       Rent
4     202203C101563316        3    C1               2022      Owner
..                 ...      ...   ...                ...        ...
784   202306C601771793        6    C6               2023      Owner
785  202206F1501125594        6   F15               2022      Owner
786  202306A1001204032        6   A10               2023      Owner
787  202206B1401296048        6   B14               2022      Owner
788  202306D1402203158        6   D14               2023       Rent

[789 rows x 5 columns]

In [6]:
df_occu = pd.read_csv('df_occupation.csv')
df_occu

,res_id,age,work_field,occupation,title,income,location,work_dist,work_by
0,202203A1401484221,31,pengolahan industri,pegawai BUMN,staff,5874514,Tangerang Selatan,10,mobil
1,202203B1902780908,30,Administasi dan manajemen,pegawai BUMN,staff,5961722,Tangerang Selatan,10,transportasi umum
2,202303C1201119547,39,teknologi dan informasi,pegawai BUMN,spv,10421744,Tangerang,8,motor
3,202403D302160049,30,teknologi dan informasi,wirausaha,leader,8113180,Jakarta Timur,37,transport umum
4,202203C101563316,25,otomotif,karyawan swasta,staff,4528609,Jakarta Pusat,17,motor
...,...,...,...,...,...,...,...,...,...
784,202306C601771793,35,pengolahan industri,karyawan swasta,spv,10072895,Jakarta Barat,28,mobil
785,202206F1501125594,44,hukum,karyawan swasta,direktur,31113351,Jakarta Selatan,25,transportasi umum
786,202306A1001204032,25,perdagangan umum,wirausaha,leader,6760049,Tangerang Selatan,10,transport umum
787,202206B1401296048,27,pengolahan industri,wirausaha,leader,8480934,Tangerang,8,mobil
788,202306D1402203158,40,Administasi dan manajemen,pegawai BUMN,spv,9205854,Bekasi,26,mobil

In [9]:
# see relation house with income 
df_own_salary = df_block.merge(df_occu, on='res_id', how='inner')
df_own_salary

,Name,Gender,Block,Cluster,year_of_inhabited,own_status,res_id,age,work_field,occupation,title,income,location,work_dist,work_by
0,ridha ulva,f,A14,Ancol,2022,Owner,202203A1401484221,31,pengolahan industri,pegawai BUMN,staff,5874514,Tangerang Selatan,10,mobil
1,rizqi wahyuningsih,f,B19,Ancol,2022,Rent,202203B1902780908,30,Administasi dan manajemen,pegawai BUMN,staff,5961722,Tangerang Selatan,10,transportasi umum
2,ruwadi saputra,m,C12,Ancol,2023,Owner,202303C1201119547,39,teknologi dan informasi,pegawai BUMN,spv,10421744,Tangerang,8,motor
3,sugeng hermawan,m,D3,Ancol,2024,Rent,202403D302160049,30,teknologi dan informasi,wirausaha,leader,8113180,Jakarta Timur,37,transport umum
4,suliatun,f,C1,Ancol,2022,Owner,202203C101563316,25,otomotif,karyawan swasta,staff,4528609,Jakarta Pusat,17,motor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,sutiti,f,C6,Thamrin,2023,Owner,202306C601771793,35,pengolahan industri,karyawan swasta,spv,10072895,Jakarta Barat,28,mobil
785,jefri setiadi,m,F15,Thamrin,2022,Owner,202206F1501125594,44,hukum,karyawan swasta,direktur,31113351,Jakarta Selatan,25,transportasi umum
786,dwi maryani,f,A10,Thamrin,2023,Owner,202306A1001204032,25,perdagangan umum,wirausaha,leader,6760049,Tangerang Selatan,10,transport umum
787,krisno tri widodo,m,B14,Thamrin,2022,Owner,202206B1401296048,27,pengolahan industri,wirausaha,leader,8480934,Tangerang,8,mobil
788,katiman,m,D14,Thamrin,2023,Rent,202306D1402203158,40,Administasi dan manajemen,pegawai BUMN,spv,9205854,Bekasi,26,mobil

In [12]:
owner = df_own_salary[df_own_salary['own_status']=='Owner']
owner

,Name,Gender,Block,Cluster,year_of_inhabited,own_status,res_id,age,work_field,occupation,title,income,location,work_dist,work_by
0,ridha ulva,f,A14,Ancol,2022,Owner,202203A1401484221,31,pengolahan industri,pegawai BUMN,staff,5874514,Tangerang Selatan,10,mobil
2,ruwadi saputra,m,C12,Ancol,2023,Owner,202303C1201119547,39,teknologi dan informasi,pegawai BUMN,spv,10421744,Tangerang,8,motor
4,suliatun,f,C1,Ancol,2022,Owner,202203C101563316,25,otomotif,karyawan swasta,staff,4528609,Jakarta Pusat,17,motor
5,tomi ismeidianto,m,G12,Ancol,2022,Owner,202203G1201179026,30,kesehatan,pegawai BUMN,staff,4249182,Bekasi,26,motor
6,usthalay putra,m,H12,Ancol,2023,Owner,202303H1201633496,25,Administasi dan manajemen,pegawai BUMN,staff,5754348,Jakarta Pusat,17,transportasi umum
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,saikun,m,B7,Thamrin,2022,Owner,202206B701220346,45,Administasi dan manajemen,PNS,senior manager,12959632,Jakarta Selatan,25,transportasi umum
784,sutiti,f,C6,Thamrin,2023,Owner,202306C601771793,35,pengolahan industri,karyawan swasta,spv,10072895,Jakarta Barat,28,mobil
785,jefri setiadi,m,F15,Thamrin,2022,Owner,202206F1501125594,44,hukum,karyawan swasta,direktur,31113351,Jakarta Selatan,25,transportasi umum
786,dwi maryani,f,A10,Thamrin,2023,Owner,202306A1001204032,25,perdagangan umum,wirausaha,leader,6760049,Tangerang Selatan,10,transport umum
787,krisno tri widodo,m,B14,Thamrin,2022,Owner,202206B1401296048,27,pengolahan industri,wirausaha,leader,8480934,Tangerang,8,mobil

In [36]:
owner.sort_values(by='income', ascending=False)

,Name,Gender,Block,Cluster,year_of_inhabited,own_status,res_id,age,work_field,occupation,title,income,location,work_dist,work_by
368,della maulina herianda,f,D3,Kemayoran,2024,Owner,202401D301150783,44,properti,wirausaha,direktur,49838129,Jakarta Timur,37,transportasi umum
759,alfia santi sahputri,f,A18,Thamrin,2024,Owner,202406A1801210953,42,teknologi dan informasi,karyawan swasta,direktur,49003620,Tangerang,8,mobil
150,muhamad fiki wahyudi,m,B6,Ancol,2022,Owner,202203B601470767,45,konstruksi,karyawan swasta,direktur,48321616,Tangerang Selatan,10,transportasi umum
770,solehan,m,F6,Thamrin,2024,Owner,202406F601263064,44,teknologi dan informasi,pegawai BUMN,direktur,48113731,Jakarta Selatan,25,transport umum
348,adnil riza,m,G8,Kemayoran,2024,Owner,202401G801179356,44,logistik,karyawan swasta,direktur,46607304,Bekasi,26,transportasi umum
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,al hakim januario barens,m,B16,Thamrin,2023,Owner,202306B1601181587,25,Administasi dan manajemen,karyawan swasta,staff,4117141,Jakarta Pusat,17,transport umum
765,vega miftaqul rizka,f,D6,Thamrin,2022,Owner,202206D601191240,26,konstruksi,wirausaha,staff,4089684,Jakarta Selatan,25,transportasi umum
304,syamsul huda,m,E6,Darmawangsa,2022,Owner,202204E601281692,30,pengolahan industri,wirausaha,staff,4060717,Jakarta Pusat,17,transport umum
443,ferry ramadhan,m,D9,Menteng,2023,Owner,202302D901324382,27,Administasi dan manajemen,karyawan swasta,staff,4057985,Tangerang,8,transport umum
121,juli anggraeni,f,D17,Ancol,2024,Owner,202403D1701146338,29,perdagangan umum,wirausaha,staff,4000073,Kabupaten Bekasi,43,motor

In [ ]:
"""
Ancol A-H
Darmawangsa A-H
Kemayoran A-G
Menteng A-F
Senayan A-G
Thamrin A-G
"""

In [13]:
clust = ['Kemayoran','Menteng', 'Ancol', 'Darmawangsa', 'Senayan', 'Thamrin' ]

# price reference
# Fungsi untuk menghasilkan harga acak dalam rentang tertentu
def generate_random_price(min_price, max_price):
  angka_awal = random.randint(min_price, max_price)
  angka_acak = str(angka_awal) + '000000'
  return int(angka_acak)

# Buat DataFrame
data = {'cluster': [], 'block': [], 'price': []}

# Isi DataFrame dengan data acak
for cluster in clust:
    for blok in ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']:
      
      if blok == 'A':
          harga = generate_random_price(350, 380)  # Sesuaikan rentang harga
      if blok == 'B':
          harga = generate_random_price(400, 420)
      if blok == 'c':
          harga = generate_random_price(430, 450)
      if blok == 'C':
          harga = generate_random_price(470, 500)
      if blok == 'D':
          harga = generate_random_price(460, 470)
      if blok == 'E':
          harga = generate_random_price(500, 520)
      if blok == 'F':
          harga = generate_random_price(530, 550)
      if blok == 'G':
          harga = generate_random_price(500, 510)
      if blok == 'H':
          harga = generate_random_price(480, 500)
          
      data['cluster'].append(cluster)
      data['block'].append(blok)
      data['price'].append(harga)

df_harga = pd.DataFrame(data)
df_harga

        cluster block      price
0     Kemayoran     A  358000000
1     Kemayoran     B  420000000
2     Kemayoran     C  493000000
3     Kemayoran     D  470000000
4     Kemayoran     E  510000000
5     Kemayoran     F  550000000
6     Kemayoran     G  503000000
7     Kemayoran     H  495000000
8       Menteng     A  378000000
9       Menteng     B  419000000
10      Menteng     C  490000000
11      Menteng     D  467000000
12      Menteng     E  510000000
13      Menteng     F  541000000
14      Menteng     G  509000000
15      Menteng     H  498000000
16        Ancol     A  359000000
17        Ancol     B  420000000
18        Ancol     C  472000000
19        Ancol     D  462000000
20        Ancol     E  504000000
21        Ancol     F  532000000
22        Ancol     G  502000000
23        Ancol     H  489000000
24  Darmawangsa     A  373000000
25  Darmawangsa     B  420000000
26  Darmawangsa     C  475000000
27  Darmawangsa     D  466000000
28  Darmawangsa     E  501000000
29  Darmawangsa     F  533000000
30  Darmawangsa     G  506000000
31  Darmawangsa     H  500000000
32      Senayan     A  379000000
33      Senayan     B  408000000
34      Senayan     C  487000000
35      Senayan     D  464000000
36      Senayan     E  516000000
37      Senayan     F  546000000
38      Senayan     G  505000000
39      Senayan     H  493000000
40      Thamrin     A  369000000
41      Thamrin     B  410000000
42      Thamrin     C  472000000
43      Thamrin     D  465000000
44      Thamrin     E  505000000
45      Thamrin     F  544000000
46      Thamrin     G  510000000
47      Thamrin     H  499000000

In [14]:
df_harga = df_harga.drop([7,14,15,39,47])
df_harga.reset_index(inplace=True, drop=True)
df_harga

        cluster block      price
0     Kemayoran     A  358000000
1     Kemayoran     B  420000000
2     Kemayoran     C  493000000
3     Kemayoran     D  470000000
4     Kemayoran     E  510000000
5     Kemayoran     F  550000000
6     Kemayoran     G  503000000
7       Menteng     A  378000000
8       Menteng     B  419000000
9       Menteng     C  490000000
10      Menteng     D  467000000
11      Menteng     E  510000000
12      Menteng     F  541000000
13        Ancol     A  359000000
14        Ancol     B  420000000
15        Ancol     C  472000000
16        Ancol     D  462000000
17        Ancol     E  504000000
18        Ancol     F  532000000
19        Ancol     G  502000000
20        Ancol     H  489000000
21  Darmawangsa     A  373000000
22  Darmawangsa     B  420000000
23  Darmawangsa     C  475000000
24  Darmawangsa     D  466000000
25  Darmawangsa     E  501000000
26  Darmawangsa     F  533000000
27  Darmawangsa     G  506000000
28  Darmawangsa     H  500000000
29      Senayan     A  379000000
30      Senayan     B  408000000
31      Senayan     C  487000000
32      Senayan     D  464000000
33      Senayan     E  516000000
34      Senayan     F  546000000
35      Senayan     G  505000000
36      Thamrin     A  369000000
37      Thamrin     B  410000000
38      Thamrin     C  472000000
39      Thamrin     D  465000000
40      Thamrin     E  505000000
41      Thamrin     F  544000000
42      Thamrin     G  510000000

In [15]:
clust_id = []

for i, j in zip(df_harga['cluster'], df_harga['block']):
    clust_join = i + '_' + j
    clust_id.append(clust_join)

clust_id

['Kemayoran_A',
 'Kemayoran_B',
 'Kemayoran_C',
 'Kemayoran_D',
 'Kemayoran_E',
 'Kemayoran_F',
 'Kemayoran_G',
 'Menteng_A',
 'Menteng_B',
 'Menteng_C',
 'Menteng_D',
 'Menteng_E',
 'Menteng_F',
 'Ancol_A',
 'Ancol_B',
 'Ancol_C',
 'Ancol_D',
 'Ancol_E',
 'Ancol_F',
 'Ancol_G',
 'Ancol_H',
 'Darmawangsa_A',
 'Darmawangsa_B',
 'Darmawangsa_C',
 'Darmawangsa_D',
 'Darmawangsa_E',
 'Darmawangsa_F',
 'Darmawangsa_G',
 'Darmawangsa_H',
 'Senayan_A',
 'Senayan_B',
 'Senayan_C',
 'Senayan_D',
 'Senayan_E',
 'Senayan_F',
 'Senayan_G',
 'Thamrin_A',
 'Thamrin_B',
 'Thamrin_C',
 'Thamrin_D',
 'Thamrin_E',
 'Thamrin_F',
 'Thamrin_G']

In [16]:
cluster_code = ['01','02','03','04','05','06']

df_cluster_code = pd.DataFrame({'cluster_code':cluster_code,
                                'cluster_name':clust})

df_cluster_code

  cluster_code cluster_name
0           01    Kemayoran
1           02      Menteng
2           03        Ancol
3           04  Darmawangsa
4           05      Senayan
5           06      Thamrin

In [17]:
df_harga['cluster_id'] = clust_id
df_harga

        cluster block      price     cluster_id
0     Kemayoran     A  358000000    Kemayoran_A
1     Kemayoran     B  420000000    Kemayoran_B
2     Kemayoran     C  493000000    Kemayoran_C
3     Kemayoran     D  470000000    Kemayoran_D
4     Kemayoran     E  510000000    Kemayoran_E
5     Kemayoran     F  550000000    Kemayoran_F
6     Kemayoran     G  503000000    Kemayoran_G
7       Menteng     A  378000000      Menteng_A
8       Menteng     B  419000000      Menteng_B
9       Menteng     C  490000000      Menteng_C
10      Menteng     D  467000000      Menteng_D
11      Menteng     E  510000000      Menteng_E
12      Menteng     F  541000000      Menteng_F
13        Ancol     A  359000000        Ancol_A
14        Ancol     B  420000000        Ancol_B
15        Ancol     C  472000000        Ancol_C
16        Ancol     D  462000000        Ancol_D
17        Ancol     E  504000000        Ancol_E
18        Ancol     F  532000000        Ancol_F
19        Ancol     G  502000000        Ancol_G
20        Ancol     H  489000000        Ancol_H
21  Darmawangsa     A  373000000  Darmawangsa_A
22  Darmawangsa     B  420000000  Darmawangsa_B
23  Darmawangsa     C  475000000  Darmawangsa_C
24  Darmawangsa     D  466000000  Darmawangsa_D
25  Darmawangsa     E  501000000  Darmawangsa_E
26  Darmawangsa     F  533000000  Darmawangsa_F
27  Darmawangsa     G  506000000  Darmawangsa_G
28  Darmawangsa     H  500000000  Darmawangsa_H
29      Senayan     A  379000000      Senayan_A
30      Senayan     B  408000000      Senayan_B
31      Senayan     C  487000000      Senayan_C
32      Senayan     D  464000000      Senayan_D
33      Senayan     E  516000000      Senayan_E
34      Senayan     F  546000000      Senayan_F
35      Senayan     G  505000000      Senayan_G
36      Thamrin     A  369000000      Thamrin_A
37      Thamrin     B  410000000      Thamrin_B
38      Thamrin     C  472000000      Thamrin_C
39      Thamrin     D  465000000      Thamrin_D
40      Thamrin     E  505000000      Thamrin_E
41      Thamrin     F  544000000      Thamrin_F
42      Thamrin     G  510000000      Thamrin_G

In [23]:
clust_code = []

for i in df_harga['cluster']:
    ind = clust.index(i)
    cc = cluster_code[ind]
    clust_code.append(cc)

clust_code

ValueError: 1 is not in list

In [19]:
df_harga['cluster']=clust_code
df_harga

   cluster block      price     cluster_id
0       01     A  358000000    Kemayoran_A
1       01     B  420000000    Kemayoran_B
2       01     C  493000000    Kemayoran_C
3       01     D  470000000    Kemayoran_D
4       01     E  510000000    Kemayoran_E
5       01     F  550000000    Kemayoran_F
6       01     G  503000000    Kemayoran_G
7       02     A  378000000      Menteng_A
8       02     B  419000000      Menteng_B
9       02     C  490000000      Menteng_C
10      02     D  467000000      Menteng_D
11      02     E  510000000      Menteng_E
12      02     F  541000000      Menteng_F
13      03     A  359000000        Ancol_A
14      03     B  420000000        Ancol_B
15      03     C  472000000        Ancol_C
16      03     D  462000000        Ancol_D
17      03     E  504000000        Ancol_E
18      03     F  532000000        Ancol_F
19      03     G  502000000        Ancol_G
20      03     H  489000000        Ancol_H
21      04     A  373000000  Darmawangsa_A
22      04     B  420000000  Darmawangsa_B
23      04     C  475000000  Darmawangsa_C
24      04     D  466000000  Darmawangsa_D
25      04     E  501000000  Darmawangsa_E
26      04     F  533000000  Darmawangsa_F
27      04     G  506000000  Darmawangsa_G
28      04     H  500000000  Darmawangsa_H
29      05     A  379000000      Senayan_A
30      05     B  408000000      Senayan_B
31      05     C  487000000      Senayan_C
32      05     D  464000000      Senayan_D
33      05     E  516000000      Senayan_E
34      05     F  546000000      Senayan_F
35      05     G  505000000      Senayan_G
36      06     A  369000000      Thamrin_A
37      06     B  410000000      Thamrin_B
38      06     C  472000000      Thamrin_C
39      06     D  465000000      Thamrin_D
40      06     E  505000000      Thamrin_E
41      06     F  544000000      Thamrin_F
42      06     G  510000000      Thamrin_G

In [34]:
df_harga = df_harga[['cluster_id','cluster','block','price']]
df_harga

       cluster_id cluster block      price
0     Kemayoran_A      01     A  363000000
1     Kemayoran_B      01     B  416000000
2     Kemayoran_C      01     C  496000000
3     Kemayoran_D      01     D  464000000
4     Kemayoran_E      01     E  507000000
5     Kemayoran_F      01     F  543000000
6     Kemayoran_G      01     G  505000000
7       Menteng_A      02     A  350000000
8       Menteng_B      02     B  412000000
9       Menteng_C      02     C  486000000
10      Menteng_D      02     D  463000000
11      Menteng_E      02     E  509000000
12      Menteng_F      02     F  534000000
13        Ancol_A      03     A  377000000
14        Ancol_B      03     B  405000000
15        Ancol_C      03     C  478000000
16        Ancol_D      03     D  470000000
17        Ancol_E      03     E  500000000
18        Ancol_F      03     F  544000000
19        Ancol_G      03     G  501000000
20        Ancol_H      03     H  492000000
21  Darmawangsa_A      04     A  377000000
22  Darmawangsa_B      04     B  409000000
23  Darmawangsa_C      04     C  474000000
24  Darmawangsa_D      04     D  470000000
25  Darmawangsa_E      04     E  517000000
26  Darmawangsa_F      04     F  542000000
27  Darmawangsa_G      04     G  503000000
28  Darmawangsa_H      04     H  490000000
29      Senayan_A      05     A  352000000
30      Senayan_B      05     B  402000000
31      Senayan_C      05     C  492000000
32      Senayan_D      05     D  467000000
33      Senayan_E      05     E  508000000
34      Senayan_F      05     F  540000000
35      Senayan_G      05     G  500000000
36      Thamrin_A      06     A  358000000
37      Thamrin_B      06     B  411000000
38      Thamrin_C      06     C  472000000
39      Thamrin_D      06     D  463000000
40      Thamrin_E      06     E  504000000
41      Thamrin_F      06     F  537000000
42      Thamrin_G      06     G  504000000

In [35]:
df_cluster_code.to_csv('df_cluster_code.csv', index=False)

In [36]:
df_harga.to_csv('df_harga.csv', index=False)

In [22]:
df_harga = pd.read_csv('df_harga.csv')
df_harga

       cluster_id  cluster block      price
0     Kemayoran_A        1     A  363000000
1     Kemayoran_B        1     B  416000000
2     Kemayoran_C        1     C  496000000
3     Kemayoran_D        1     D  464000000
4     Kemayoran_E        1     E  507000000
5     Kemayoran_F        1     F  543000000
6     Kemayoran_G        1     G  505000000
7       Menteng_A        2     A  350000000
8       Menteng_B        2     B  412000000
9       Menteng_C        2     C  486000000
10      Menteng_D        2     D  463000000
11      Menteng_E        2     E  509000000
12      Menteng_F        2     F  534000000
13        Ancol_A        3     A  377000000
14        Ancol_B        3     B  405000000
15        Ancol_C        3     C  478000000
16        Ancol_D        3     D  470000000
17        Ancol_E        3     E  500000000
18        Ancol_F        3     F  544000000
19        Ancol_G        3     G  501000000
20        Ancol_H        3     H  492000000
21  Darmawangsa_A        4     A  377000000
22  Darmawangsa_B        4     B  409000000
23  Darmawangsa_C        4     C  474000000
24  Darmawangsa_D        4     D  470000000
25  Darmawangsa_E        4     E  517000000
26  Darmawangsa_F        4     F  542000000
27  Darmawangsa_G        4     G  503000000
28  Darmawangsa_H        4     H  490000000
29      Senayan_A        5     A  352000000
30      Senayan_B        5     B  402000000
31      Senayan_C        5     C  492000000
32      Senayan_D        5     D  467000000
33      Senayan_E        5     E  508000000
34      Senayan_F        5     F  540000000
35      Senayan_G        5     G  500000000
36      Thamrin_A        6     A  358000000
37      Thamrin_B        6     B  411000000
38      Thamrin_C        6     C  472000000
39      Thamrin_D        6     D  463000000
40      Thamrin_E        6     E  504000000
41      Thamrin_F        6     F  537000000
42      Thamrin_G        6     G  504000000

In [10]:
# <=411 LT:60m2 LB:27m2
# >411 and <=450 LT:72m2 LB:39m2
# >450 LT:84m2 LB:45m2


lt = []
lb = []
km = []
kt = []

for i in df_harga['price']:
    if i <= 411000000:
        lt.append(60)
        lb.append(27)
        km.append(1)
        kt.append(1)
        
    if i > 411000000 and i <=450000000:
        lt.append(72)
        lb.append(39)
        km.append(1)
        kt.append(2)
        
    if i>450000000:
        lt.append(84)
        lb.append(45)
        km.append(1)
        kt.append(2)

In [8]:
cluster_id = df_harga['cluster_id']

In [11]:
df_spec = pd.DataFrame({'cluster_id':cluster_id, 'land_area':lt, 'house_area':lb, 'bathroom':km, 'bedroom':kt})
df_spec

       cluster_id  land_area  house_area  bathroom  bedroom
0     Kemayoran_A         60          27         1        1
1     Kemayoran_B         72          39         1        2
2     Kemayoran_C         84          45         1        2
3     Kemayoran_D         84          45         1        2
4     Kemayoran_E         84          45         1        2
5     Kemayoran_F         84          45         1        2
6     Kemayoran_G         84          45         1        2
7       Menteng_A         60          27         1        1
8       Menteng_B         72          39         1        2
9       Menteng_C         84          45         1        2
10      Menteng_D         84          45         1        2
11      Menteng_E         84          45         1        2
12      Menteng_F         84          45         1        2
13        Ancol_A         60          27         1        1
14        Ancol_B         60          27         1        1
15        Ancol_C         84          45         1        2
16        Ancol_D         84          45         1        2
17        Ancol_E         84          45         1        2
18        Ancol_F         84          45         1        2
19        Ancol_G         84          45         1        2
20        Ancol_H         84          45         1        2
21  Darmawangsa_A         60          27         1        1
22  Darmawangsa_B         60          27         1        1
23  Darmawangsa_C         84          45         1        2
24  Darmawangsa_D         84          45         1        2
25  Darmawangsa_E         84          45         1        2
26  Darmawangsa_F         84          45         1        2
27  Darmawangsa_G         84          45         1        2
28  Darmawangsa_H         84          45         1        2
29      Senayan_A         60          27         1        1
30      Senayan_B         60          27         1        1
31      Senayan_C         84          45         1        2
32      Senayan_D         84          45         1        2
33      Senayan_E         84          45         1        2
34      Senayan_F         84          45         1        2
35      Senayan_G         84          45         1        2
36      Thamrin_A         60          27         1        1
37      Thamrin_B         60          27         1        1
38      Thamrin_C         84          45         1        2
39      Thamrin_D         84          45         1        2
40      Thamrin_E         84          45         1        2
41      Thamrin_F         84          45         1        2
42      Thamrin_G         84          45         1        2

In [24]:
tel = df_harga['cluster'].apply(str)
tel = '0' + tel
tel

0     01
1     01
2     01
3     01
4     01
5     01
6     01
7     02
8     02
9     02
10    02
11    02
12    02
13    03
14    03
15    03
16    03
17    03
18    03
19    03
20    03
21    04
22    04
23    04
24    04
25    04
26    04
27    04
28    04
29    05
30    05
31    05
32    05
33    05
34    05
35    05
36    06
37    06
38    06
39    06
40    06
41    06
42    06
Name: cluster, dtype: object

In [25]:
df_spec.to_csv('df_spec.csv',index=False)