In [1]:
import numpy as np
import pandas as pd
import random
import uuid

In [8]:
df_nama = pd.read_csv('indonesian-names.csv')
df_nama

                             name gender
0                 hafizhan shidqi      m
1                   gandhi wibowo      m
2     aldio mahendra purwandrarto      m
3                     benny putra      m
4            vicky vernando dasta      m
...                           ...    ...
1955                      hadimah      f
1956          aprillia rahma wati      f
1957        muhamad khoirunisa. m      m
1958                      sukandi      m
1959                          eem      f

[1960 rows x 2 columns]

In [11]:
df_non_resident = df_nama[795:1295]
df_non_resident = df_non_resident.reset_index(drop=True)

In [12]:
df_non_resident

                      name gender
0                   jumali      m
1           irma indriyani      f
2                  suratno      m
3                 nuramsah      f
4        diana nur fhaisah      f
..                     ...    ...
495                sariani      f
496        fahri al farisi      m
497  imania syafa azzahrah      f
498               sukarlan      m
499         kokom komariah      f

[500 rows x 2 columns]

In [13]:
# Adding age to df
age = np.random.randint(low=22, high=52, size=500)
age

array([29, 42, 23, 34, 29, 47, 51, 28, 42, 45, 50, 50, 27, 36, 34, 34, 23,
       44, 45, 49, 37, 37, 33, 42, 37, 36, 50, 48, 32, 38, 41, 48, 27, 46,
       40, 46, 27, 24, 51, 44, 39, 32, 45, 51, 47, 51, 26, 42, 28, 23, 43,
       36, 34, 32, 35, 29, 47, 36, 28, 33, 36, 33, 23, 35, 48, 32, 43, 37,
       28, 25, 34, 45, 34, 35, 38, 43, 27, 41, 42, 33, 33, 33, 36, 38, 24,
       46, 49, 49, 37, 41, 38, 32, 47, 26, 50, 28, 27, 33, 30, 33, 24, 31,
       44, 37, 23, 33, 31, 48, 45, 39, 35, 31, 34, 47, 48, 35, 35, 36, 22,
       24, 25, 43, 24, 27, 26, 25, 31, 38, 51, 49, 34, 46, 43, 48, 32, 48,
       46, 50, 29, 32, 48, 40, 50, 36, 26, 40, 50, 49, 30, 23, 48, 23, 39,
       36, 23, 48, 39, 45, 39, 32, 27, 45, 51, 22, 42, 24, 24, 50, 42, 48,
       49, 33, 41, 34, 25, 40, 48, 36, 24, 42, 39, 32, 41, 44, 40, 32, 38,
       25, 47, 35, 46, 38, 30, 47, 34, 30, 23, 51, 46, 33, 48, 29, 34, 42,
       49, 48, 41, 40, 29, 32, 28, 42, 27, 40, 45, 49, 32, 45, 22, 47, 22,
       35, 38, 46, 41, 33, 23, 45, 42, 33, 24, 31, 29, 42, 30, 38, 30, 34,
       36, 34, 40, 49, 25, 40, 28, 23, 29, 50, 40, 29, 49, 43, 22, 43, 47,
       44, 42, 23, 41, 49, 38, 34, 51, 32, 43, 28, 36, 32, 22, 22, 34, 44,
       30, 34, 23, 23, 48, 24, 37, 34, 29, 34, 34, 31, 49, 33, 36, 46, 24,
       30, 32, 51, 31, 43, 48, 42, 30, 45, 26, 37, 25, 25, 33, 31, 41, 30,
       49, 26, 28, 50, 37, 30, 38, 47, 48, 27, 41, 29, 23, 28, 33, 39, 23,
       26, 39, 44, 48, 26, 24, 37, 31, 42, 30, 43, 25, 43, 38, 44, 49, 27,
       30, 51, 38, 22, 23, 44, 31, 35, 33, 22, 41, 22, 35, 50, 28, 41, 34,
       30, 25, 43, 35, 33, 48, 42, 49, 49, 28, 29, 43, 27, 33, 48, 34, 51,
       24, 43, 28, 48, 35, 38, 25, 33, 48, 25, 26, 29, 24, 25, 40, 31, 50,
       31, 34, 47, 31, 44, 44, 43, 26, 51, 44, 42, 35, 46, 45, 28, 46, 33,
       24, 30, 23, 25, 45, 42, 48, 27, 38, 49, 48, 42, 36, 36, 27, 41, 37,
       31, 48, 47, 47, 45, 33, 41, 37, 24, 41, 22, 25, 41, 37, 48, 44, 31,
       44, 29, 29, 41, 45, 50, 27, 40, 23, 32, 50, 43, 44, 50, 40, 38, 33,
       39, 42, 25, 49, 44, 38, 38, 39, 50, 34, 33, 43, 48, 32, 31, 27, 29,
       40, 41, 25, 42, 34, 36, 46, 27, 26, 51, 43, 25, 26, 50, 41, 29, 32,
       39, 35, 28, 30, 32, 42, 23], dtype=int32)

In [14]:
df_non_resident['age'] = age
df_non_resident

                      name gender  age
0                   jumali      m   29
1           irma indriyani      f   42
2                  suratno      m   23
3                 nuramsah      f   34
4        diana nur fhaisah      f   29
..                     ...    ...  ...
495                sariani      f   28
496        fahri al farisi      m   30
497  imania syafa azzahrah      f   32
498               sukarlan      m   42
499         kokom komariah      f   23

[500 rows x 3 columns]

In [16]:
#adding own status
df_non_resident['own_status'] = np.array(['non-resident']*500)
df_non_resident

                      name gender  age    own_status
0                   jumali      m   29  non-resident
1           irma indriyani      f   42  non-resident
2                  suratno      m   23  non-resident
3                 nuramsah      f   34  non-resident
4        diana nur fhaisah      f   29  non-resident
..                     ...    ...  ...           ...
495                sariani      f   28  non-resident
496        fahri al farisi      m   30  non-resident
497  imania syafa azzahrah      f   32  non-resident
498               sukarlan      m   42  non-resident
499         kokom komariah      f   23  non-resident

[500 rows x 4 columns]

In [17]:
# add year of register
tahun = [2022, 2023, 2024]
tmp_year = random.choice(tahun)#, weights=[316, 166, 307], k=789)
df_non_resident['year_of_inhabited'] = tmp_year
df_non_resident

                      name gender  age    own_status  year_of_inhabited
0                   jumali      m   29  non-resident               2024
1           irma indriyani      f   42  non-resident               2024
2                  suratno      m   23  non-resident               2024
3                 nuramsah      f   34  non-resident               2024
4        diana nur fhaisah      f   29  non-resident               2024
..                     ...    ...  ...           ...                ...
495                sariani      f   28  non-resident               2024
496        fahri al farisi      m   30  non-resident               2024
497  imania syafa azzahrah      f   32  non-resident               2024
498               sukarlan      m   42  non-resident               2024
499         kokom komariah      f   23  non-resident               2024

[500 rows x 5 columns]

In [21]:
# add res_id
# res_id prefix = year_of_inhabited + cluster_code + number_block + own_status_code + random number (4 digit)
# because non-resident doesn't have house block, cluster data, using '0000' 4 digits 0 number
# then, the non-resident own_status using 00, totaly have 6 digits of 0 number. 

yoi = df_non_resident['year_of_inhabited'].values.tolist()
rand_num = []
id_fix = []

for i in range(500):
    rand_num.append(str(uuid.uuid4().int)[:6])
    
id_fix = []
id = np.c_[yoi, np.array(['00']*500), np.array(['00']*500), np.array(['00']*500), rand_num]

for i in id:
  id_fix.append(''.join(i))

id_fix

['2024000000335390',
 '2024000000772349',
 '2024000000104763',
 '2024000000277479',
 '2024000000231713',
 '2024000000186891',
 '2024000000279430',
 '2024000000128683',
 '2024000000879619',
 '2024000000109060',
 '2024000000614085',
 '2024000000141942',
 '2024000000167763',
 '2024000000226614',
 '2024000000294414',
 '2024000000325947',
 '2024000000173592',
 '2024000000812538',
 '2024000000770918',
 '2024000000209278',
 '2024000000884925',
 '2024000000220545',
 '2024000000241742',
 '2024000000160785',
 '2024000000107685',
 '2024000000378938',
 '2024000000293939',
 '2024000000147805',
 '2024000000201678',
 '2024000000280518',
 '2024000000194674',
 '2024000000621367',
 '2024000000293900',
 '2024000000259789',
 '2024000000128207',
 '2024000000322434',
 '2024000000786666',
 '2024000000293010',
 '2024000000223348',
 '2024000000286334',
 '2024000000246800',
 '2024000000191286',
 '2024000000109752',
 '2024000000275525',
 '2024000000313688',
 '2024000000248839',
 '2024000000325500',
 '2024000000289560',
 '2024000000222844',
 '2024000000140086',
 '2024000000261499',
 '2024000000307737',
 '2024000000334906',
 '2024000000146928',
 '2024000000824614',
 '2024000000281053',
 '2024000000222628',
 '2024000000298593',
 '2024000000848190',
 '2024000000719752',
 '2024000000457765',
 '2024000000936163',
 '2024000000641330',
 '2024000000266776',
 '2024000000101919',
 '2024000000114037',
 '2024000000149750',
 '2024000000293409',
 '2024000000372269',
 '2024000000280462',
 '2024000000316955',
 '2024000000164714',
 '2024000000576220',
 '2024000000187195',
 '2024000000320786',
 '2024000000147618',
 '2024000000708196',
 '2024000000222818',
 '2024000000137874',
 '2024000000129718',
 '2024000000382639',
 '2024000000327905',
 '2024000000113381',
 '2024000000243696',
 '2024000000650052',
 '2024000000174589',
 '2024000000950185',
 '2024000000175127',
 '2024000000287696',
 '2024000000955122',
 '2024000000371526',
 '2024000000157919',
 '2024000000414542',
 '2024000000209075',
 '2024000000861643',
 '2024000000331699',
 '2024000000221530',
 '2024000000908632',
 '2024000000333396',
 '2024000000648305',
 '2024000000388328',
 '2024000000148776',
 '2024000000216255',
 '2024000000431063',
 '2024000000285662',
 '2024000000284053',
 '2024000000211180',
 '2024000000318461',
 '2024000000332297',
 '2024000000177173',
 '2024000000253036',
 '2024000000317411',
 '2024000000101494',
 '2024000000321681',
 '2024000000105012',
 '2024000000128047',
 '2024000000107433',
 '2024000000133081',
 '2024000000787095',
 '2024000000280205',
 '2024000000639736',
 '2024000000113243',
 '2024000000175552',
 '2024000000318818',
 '2024000000786982',
 '2024000000155174',
 '2024000000249154',
 '2024000000152844',
 '2024000000277813',
 '2024000000281225',
 '2024000000240110',
 '2024000000199140',
 '2024000000318868',
 '2024000000245292',
 '2024000000273656',
 '2024000000290291',
 '2024000000331865',
 '2024000000278043',
 '2024000000188126',
 '2024000000172101',
 '2024000000152531',
 '2024000000770876',
 '2024000000147496',
 '2024000000140223',
 '2024000000500571',
 '2024000000583312',
 '2024000000368007',
 '2024000000307679',
 '2024000000295111',
 '2024000000240199',
 '2024000000285314',
 '2024000000115037',
 '2024000000308531',
 '2024000000322128',
 '2024000000198889',
 '2024000000355761',
 '2024000000877519',
 '2024000000173073',
 '2024000000311480',
 '2024000000879282',
 '2024000000105578',
 '2024000000948704',
 '2024000000297710',
 '2024000000218080',
 '2024000000285934',
 '2024000000192716',
 '2024000000763424',
 '2024000000127103',
 '2024000000336819',
 '2024000000183048',
 '2024000000146104',
 '2024000000253429',
 '2024000000663870',
 '2024000000812535',
 '2024000000340150',
 '2024000000504760',
 '2024000000670168',
 '2024000000226973',
 '2024000000380731',
 '2024000000280673',
 '2024000000123149',
 '2024000000292916',
 '2024000000197324',
 '2024000000140700',
 '2024000000341213',
 '2024000000270495',
 '2024000000607031',
 '2024000000603603',
 '2024000000134371',
 '2024000000187674',
 '2024000000500384',
 '2024000000171494',
 '2024000000493158',
 '2024000000223849',
 '2024000000687788',
 '2024000000581165',
 '2024000000306283',
 '2024000000306306',
 '2024000000321687',
 '2024000000714069',
 '2024000000716361',
 '2024000000235434',
 '2024000000566032',
 '2024000000177997',
 '2024000000444692',
 '2024000000915137',
 '2024000000340045',
 '2024000000834687',
 '2024000000686034',
 '2024000000875114',
 '2024000000158999',
 '2024000000790197',
 '2024000000578022',
 '2024000000109078',
 '2024000000231405',
 '2024000000168948',
 '2024000000138627',
 '2024000000202151',
 '2024000000156635',
 '2024000000295461',
 '2024000000120713',
 '2024000000121146',
 '2024000000290534',
 '2024000000273484',
 '2024000000105889',
 '2024000000185136',
 '2024000000331167',
 '2024000000212280',
 '2024000000100579',
 '2024000000195219',
 '2024000000154734',
 '2024000000939806',
 '2024000000128552',
 '2024000000285118',
 '2024000000960512',
 '2024000000212127',
 '2024000000137007',
 '2024000000790281',
 '2024000000261381',
 '2024000000539811',
 '2024000000185188',
 '2024000000310297',
 '2024000000250303',
 '2024000000214088',
 '2024000000659169',
 '2024000000144842',
 '2024000000166045',
 '2024000000324720',
 '2024000000333142',
 '2024000000338191',
 '2024000000115973',
 '2024000000336458',
 '2024000000270179',
 '2024000000123962',
 '2024000000276568',
 '2024000000217575',
 '2024000000123645',
 '2024000000375716',
 '2024000000103898',
 '2024000000199239',
 '2024000000306418',
 '2024000000792641',
 '2024000000116404',
 '2024000000302967',
 '2024000000254294',
 '2024000000226965',
 '2024000000263146',
 '2024000000144216',
 '2024000000740450',
 '2024000000265745',
 '2024000000136564',
 '2024000000274900',
 '2024000000297682',
 '2024000000440214',
 '2024000000276045',
 '2024000000247371',
 '2024000000250925',
 '2024000000100301',
 '2024000000317203',
 '2024000000661189',
 '2024000000143278',
 '2024000000737030',
 '2024000000243224',
 '2024000000106687',
 '2024000000285656',
 '2024000000529296',
 '2024000000336604',
 '2024000000245561',
 '2024000000266830',
 '2024000000152869',
 '2024000000203262',
 '2024000000188161',
 '2024000000893769',
 '2024000000320478',
 '2024000000844783',
 '2024000000317331',
 '2024000000101381',
 '2024000000556879',
 '2024000000148000',
 '2024000000163059',
 '2024000000643158',
 '2024000000114626',
 '2024000000230907',
 '2024000000224725',
 '2024000000365428',
 '2024000000703325',
 '2024000000686792',
 '2024000000285646',
 '2024000000274971',
 '2024000000114983',
 '2024000000250553',
 '2024000000892291',
 '2024000000140970',
 '2024000000249387',
 '2024000000493247',
 '2024000000218707',
 '2024000000275964',
 '2024000000324382',
 '2024000000336757',
 '2024000000460112',
 '2024000000327855',
 '2024000000300775',
 '2024000000251304',
 '2024000000252276',
 '2024000000890499',
 '2024000000235365',
 '2024000000137737',
 '2024000000529004',
 '2024000000686909',
 '2024000000155719',
 '2024000000449166',
 '2024000000226515',
 '2024000000294774',
 '2024000000267687',
 '2024000000211887',
 '2024000000161783',
 '2024000000285476',
 '2024000000292951',
 '2024000000281731',
 '2024000000315486',
 '2024000000157171',
 '2024000000254102',
 '2024000000411643',
 '2024000000145788',
 '2024000000143447',
 '2024000000133474',
 '2024000000278128',
 '2024000000181770',
 '2024000000918525',
 '2024000000541028',
 '2024000000165286',
 '2024000000168448',
 '2024000000280999',
 '2024000000278632',
 '2024000000483883',
 '2024000000254451',
 '2024000000224483',
 '2024000000233081',
 '2024000000110276',
 '2024000000554072',
 '2024000000306754',
 '2024000000335264',
 '2024000000325528',
 '2024000000324963',
 '2024000000285416',
 '2024000000265865',
 '2024000000630903',
 '2024000000198518',
 '2024000000280513',
 '2024000000214012',
 '2024000000934522',
 '2024000000271363',
 '2024000000675559',
 '2024000000137369',
 '2024000000711733',
 '2024000000309777',
 '2024000000189036',
 '2024000000302117',
 '2024000000270368',
 '2024000000869088',
 '2024000000132775',
 '2024000000159752',
 '2024000000105075',
 '2024000000241383',
 '2024000000232039',
 '2024000000536092',
 '2024000000263331',
 '2024000000888447',
 '2024000000300074',
 '2024000000967562',
 '2024000000132078',
 '2024000000477217',
 '2024000000993166',
 '2024000000246801',
 '2024000000326346',
 '2024000000230887',
 '2024000000183660',
 '2024000000281239',
 '2024000000288102',
 '2024000000363071',
 '2024000000338784',
 '2024000000578537',
 '2024000000136105',
 '2024000000252595',
 '2024000000367561',
 '2024000000304935',
 '2024000000319278',
 '2024000000306324',
 '2024000000132892',
 '2024000000271410',
 '2024000000801121',
 '2024000000163525',
 '2024000000213148',
 '2024000000233739',
 '2024000000154077',
 '2024000000123162',
 '2024000000811558',
 '2024000000149224',
 '2024000000293071',
 '2024000000221923',
 '2024000000255168',
 '2024000000157085',
 '2024000000116385',
 '2024000000103605',
 '2024000000272351',
 '2024000000112969',
 '2024000000270652',
 '2024000000167698',
 '2024000000656569',
 '2024000000228448',
 '2024000000236600',
 '2024000000111050',
 '2024000000229259',
 '2024000000143083',
 '2024000000118279',
 '2024000000123963',
 '2024000000477406',
 '2024000000323008',
 '2024000000554343',
 '2024000000310296',
 '2024000000266389',
 '2024000000105220',
 '2024000000100456',
 '2024000000998522',
 '2024000000232065',
 '2024000000191688',
 '2024000000339602',
 '2024000000569466',
 '2024000000609420',
 '2024000000187840',
 '2024000000339933',
 '2024000000915867',
 '2024000000262125',
 '2024000000198144',
 '2024000000170499',
 '2024000000309946',
 '2024000000269039',
 '2024000000158827',
 '2024000000325601',
 '2024000000928299',
 '2024000000255929',
 '2024000000128094',
 '2024000000584317',
 '2024000000339615',
 '2024000000335238',
 '2024000000140631',
 '2024000000172722',
 '2024000000303436',
 '2024000000126826',
 '2024000000286889',
 '2024000000296322',
 '2024000000208335',
 '2024000000182947',
 '2024000000137373',
 '2024000000336752',
 '2024000000325633',
 '2024000000116770',
 '2024000000100760',
 '2024000000127877',
 '2024000000142040',
 '2024000000101103',
 '2024000000316473',
 '2024000000103995',
 '2024000000154249',
 '2024000000806914',
 '2024000000281204',
 '2024000000177734',
 '2024000000129968',
 '2024000000110825',
 '2024000000205500',
 '2024000000211096',
 '2024000000152594',
 '2024000000297616',
 '2024000000104807',
 '2024000000171820',
 '2024000000140030',
 '2024000000958691',
 '2024000000952128',
 '2024000000248186',
 '2024000000281428']

In [22]:
df_non_resident['res_id'] = id_fix
df_non_resident

,name,gender,age,own_status,year_of_inhabited,res_id
0,jumali,m,29,non-resident,2024,2024000000335390
1,irma indriyani,f,42,non-resident,2024,2024000000772349
2,suratno,m,23,non-resident,2024,2024000000104763
3,nuramsah,f,34,non-resident,2024,2024000000277479
4,diana nur fhaisah,f,29,non-resident,2024,2024000000231713
...,...,...,...,...,...,...
495,sariani,f,28,non-resident,2024,2024000000140030
496,fahri al farisi,m,30,non-resident,2024,2024000000958691
497,imania syafa azzahrah,f,32,non-resident,2024,2024000000952128
498,sukarlan,m,42,non-resident,2024,2024000000248186
499,kokom komariah,f,23,non-resident,2024,2024000000281428

In [25]:
non_resident_id = df_non_resident[['res_id','name']]
non_resident_id.to_csv('non_resident_id.csv', index=False)

In [27]:
# adding phone number 
prov = ['0812','0821','0813','0852','0856','0817','0818']
#rand_prov = random.choice(prov), weights=[110, 166, 56, 74, 113, 155, 115], k=500)

rand_num = []
rand_prov = []

for i in range(500):
  rand_num.append(str(uuid.uuid4().int)[:8])
  rand_prov.append(random.choice(prov)) 

num_fix = []
num = np.c_[rand_prov,rand_num]

for i in num:
  num_fix.append(''.join(i))
  

df_non_resident['phone_number'] = num_fix
df_non_resident

,name,gender,age,own_status,year_of_inhabited,res_id,phone_number
0,jumali,m,29,non-resident,2024,2024000000335390,081830827335
1,irma indriyani,f,42,non-resident,2024,2024000000772349,085232852538
2,suratno,m,23,non-resident,2024,2024000000104763,081816495863
3,nuramsah,f,34,non-resident,2024,2024000000277479,081728468461
4,diana nur fhaisah,f,29,non-resident,2024,2024000000231713,081233814827
...,...,...,...,...,...,...,...
495,sariani,f,28,non-resident,2024,2024000000140030,081727397083
496,fahri al farisi,m,30,non-resident,2024,2024000000958691,082115077565
497,imania syafa azzahrah,f,32,non-resident,2024,2024000000952128,085625140166
498,sukarlan,m,42,non-resident,2024,2024000000248186,081236349105
499,kokom komariah,f,23,non-resident,2024,2024000000281428,082129780122

In [28]:
#marital status

status = ['belum kawin', 'kawin' , 'cerai hidup', 'cerai mati']
marital_status = []

for i in df_non_resident['age']:
    if i <= 30:
        marital_status.append(random.choice(status[:2]))
    
    elif i>30 and i<=35:
        marital_status.append(random.choice(status[:3]))
    
    elif i>35 and i<=45:
        marital_status.append(random.choice(status[:3]))
    
    else:
        marital_status.append(random.choice(status))

df_non_resident['marital_status'] = marital_status
df_non_resident

,name,gender,age,own_status,year_of_inhabited,res_id,phone_number,marital_status
0,jumali,m,29,non-resident,2024,2024000000335390,081830827335,kawin
1,irma indriyani,f,42,non-resident,2024,2024000000772349,085232852538,cerai hidup
2,suratno,m,23,non-resident,2024,2024000000104763,081816495863,belum kawin
3,nuramsah,f,34,non-resident,2024,2024000000277479,081728468461,cerai hidup
4,diana nur fhaisah,f,29,non-resident,2024,2024000000231713,081233814827,kawin
...,...,...,...,...,...,...,...,...
495,sariani,f,28,non-resident,2024,2024000000140030,081727397083,belum kawin
496,fahri al farisi,m,30,non-resident,2024,2024000000958691,082115077565,belum kawin
497,imania syafa azzahrah,f,32,non-resident,2024,2024000000952128,085625140166,belum kawin
498,sukarlan,m,42,non-resident,2024,2024000000248186,081236349105,kawin
499,kokom komariah,f,23,non-resident,2024,2024000000281428,082129780122,belum kawin

In [29]:
# adding kota asal
df_daerah_kota = pd.read_csv('provinsi\kabupaten.csv')
df_daerah_prov = pd.read_csv('provinsi\provinsi.csv')

In [33]:
df_kota_prov = pd.merge(df_daerah_kota,df_daerah_prov, left_on='parent_code', right_on='code', how='inner', 
                        left_index=False, right_index=False, suffixes=('_kota', '_prov'))

df_kota_prov = df_kota_prov[['name_kota','name_prov']]

df_kota_prov_filter = df_kota_prov[df_kota_prov['name_prov'].isin(['JAWA BARAT', 'DKI JAKARTA', 'BANTEN'])]
df_kota_prov_jabodetabek =  df_kota_prov_filter[df_kota_prov_filter['name_kota'].isin(['KOTA JAKARTA SELATAN', 'KOTA JAKARTA TIMUR', 'KOTA JAKARTA PUSAT',
                                                                                       'KOTA JAKARTA BARAT','KOTA JAKARTA UTARA	','KABUPATEN BOGOR',
                                                                                       'KOTA BOGOR', 'KOTA BEKASI', 'KOTA DEPOK', 'KOTA TANGERANG',
                                                                                       'KOTA TANGERANG SELATAN'])]

df_kota_prov_jabodetabek

                  name_kota    name_prov
155    KOTA JAKARTA SELATAN  DKI JAKARTA
156      KOTA JAKARTA TIMUR  DKI JAKARTA
157      KOTA JAKARTA PUSAT  DKI JAKARTA
158      KOTA JAKARTA BARAT  DKI JAKARTA
160         KABUPATEN BOGOR   JAWA BARAT
178              KOTA BOGOR   JAWA BARAT
182             KOTA BEKASI   JAWA BARAT
183              KOTA DEPOK   JAWA BARAT
269          KOTA TANGERANG       BANTEN
272  KOTA TANGERANG SELATAN       BANTEN

In [35]:
asal = []
kota_list = df_kota_prov_jabodetabek.values.tolist()

for i in range(500):
    asal.append(random.choice(kota_list))

df_asal = pd.DataFrame(asal, columns=['asal_kota','asal_provinsi'])
df_non_resident = pd.concat([df_non_resident, df_asal], axis=1)
df_non_resident

,name,gender,age,own_status,year_of_inhabited,res_id,phone_number,marital_status,asal_kota,asal_provinsi
0,jumali,m,29,non-resident,2024,2024000000335390,081830827335,kawin,KOTA JAKARTA SELATAN,DKI JAKARTA
1,irma indriyani,f,42,non-resident,2024,2024000000772349,085232852538,cerai hidup,KOTA JAKARTA BARAT,DKI JAKARTA
2,suratno,m,23,non-resident,2024,2024000000104763,081816495863,belum kawin,KOTA TANGERANG,BANTEN
3,nuramsah,f,34,non-resident,2024,2024000000277479,081728468461,cerai hidup,KOTA TANGERANG SELATAN,BANTEN
4,diana nur fhaisah,f,29,non-resident,2024,2024000000231713,081233814827,kawin,KOTA DEPOK,JAWA BARAT
...,...,...,...,...,...,...,...,...,...,...
495,sariani,f,28,non-resident,2024,2024000000140030,081727397083,belum kawin,KOTA BEKASI,JAWA BARAT
496,fahri al farisi,m,30,non-resident,2024,2024000000958691,082115077565,belum kawin,KOTA TANGERANG,BANTEN
497,imania syafa azzahrah,f,32,non-resident,2024,2024000000952128,085625140166,belum kawin,KOTA TANGERANG,BANTEN
498,sukarlan,m,42,non-resident,2024,2024000000248186,081236349105,kawin,KOTA JAKARTA BARAT,DKI JAKARTA
499,kokom komariah,f,23,non-resident,2024,2024000000281428,082129780122,belum kawin,KOTA TANGERANG SELATAN,BANTEN

In [61]:
df_non_resident_info.to_csv('df_non_resident_info.csv',index=False)

# add job info

In [59]:
#adding occupation non-resident

df_non_resident_info = pd.read_csv('df_non_resident_info.csv')
df_non_resident_info

,res_id,name,age,gender,year_of_inhabited,phone_number,marital_status,asal_kota,asal_provinsi
0,2024000000335390,jumali,29,m,2024,81830827335,kawin,KOTA JAKARTA SELATAN,DKI JAKARTA
1,2024000000772349,irma indriyani,42,f,2024,85232852538,cerai hidup,KOTA JAKARTA BARAT,DKI JAKARTA
2,2024000000104763,suratno,23,m,2024,81816495863,belum kawin,KOTA TANGERANG,BANTEN
3,2024000000277479,nuramsah,34,f,2024,81728468461,cerai hidup,KOTA TANGERANG SELATAN,BANTEN
4,2024000000231713,diana nur fhaisah,29,f,2024,81233814827,kawin,KOTA DEPOK,JAWA BARAT
...,...,...,...,...,...,...,...,...,...
495,2024000000140030,sariani,28,f,2024,81727397083,belum kawin,KOTA BEKASI,JAWA BARAT
496,2024000000958691,fahri al farisi,30,m,2024,82115077565,belum kawin,KOTA TANGERANG,BANTEN
497,2024000000952128,imania syafa azzahrah,32,f,2024,85625140166,belum kawin,KOTA TANGERANG,BANTEN
498,2024000000248186,sukarlan,42,m,2024,81236349105,kawin,KOTA JAKARTA BARAT,DKI JAKARTA
499,2024000000281428,kokom komariah,23,f,2024,82129780122,belum kawin,KOTA TANGERANG SELATAN,BANTEN

In [60]:
tel = df_non_resident_info['phone_number'].apply(str)
tel = '0' + tel

df_non_resident_info['phone_number'] = tel 
df_non_resident_info

,res_id,name,age,gender,year_of_inhabited,phone_number,marital_status,asal_kota,asal_provinsi
0,2024000000335390,jumali,29,m,2024,081830827335,kawin,KOTA JAKARTA SELATAN,DKI JAKARTA
1,2024000000772349,irma indriyani,42,f,2024,085232852538,cerai hidup,KOTA JAKARTA BARAT,DKI JAKARTA
2,2024000000104763,suratno,23,m,2024,081816495863,belum kawin,KOTA TANGERANG,BANTEN
3,2024000000277479,nuramsah,34,f,2024,081728468461,cerai hidup,KOTA TANGERANG SELATAN,BANTEN
4,2024000000231713,diana nur fhaisah,29,f,2024,081233814827,kawin,KOTA DEPOK,JAWA BARAT
...,...,...,...,...,...,...,...,...,...
495,2024000000140030,sariani,28,f,2024,081727397083,belum kawin,KOTA BEKASI,JAWA BARAT
496,2024000000958691,fahri al farisi,30,m,2024,082115077565,belum kawin,KOTA TANGERANG,BANTEN
497,2024000000952128,imania syafa azzahrah,32,f,2024,085625140166,belum kawin,KOTA TANGERANG,BANTEN
498,2024000000248186,sukarlan,42,m,2024,081236349105,kawin,KOTA JAKARTA BARAT,DKI JAKARTA
499,2024000000281428,kokom komariah,23,f,2024,082129780122,belum kawin,KOTA TANGERANG SELATAN,BANTEN

In [8]:
df_occu = df_non_resident_info.copy()
df_occu = df_occu[['res_id','age']]
df_occu

               res_id  age
0    2024000000335390   29
1    2024000000772349   42
2    2024000000104763   23
3    2024000000277479   34
4    2024000000231713   29
..                ...  ...
495  2024000000140030   28
496  2024000000958691   30
497  2024000000952128   32
498  2024000000248186   42
499  2024000000281428   23

[500 rows x 2 columns]

In [9]:
# adding  work field and company 
work_field = ['perkebunan','perikanan dan peternakan','pertambangan, minyak, dan gas','pengolahan industri',
              'konstruksi','otomotif','logistik','teknologi dan informasi','aktifitas profesional, ilmiah, dan teknis',
              'keuangan dan asuransi','properti','perdagangan umum','Administasi dan manajemen','transportasi','pendidikan',
              'kesehatan', 'hukum', 'media', 'hiburan dan hospitality']

occup = ['karyawan swasta','PNS','pegawai BUMN','wirausaha','dokter','perawat','pengacara','wartawan','guru']


kerjaan = {
            'perkebunan':['karyawan swasta','pegawai BUMN', 'PNS', 'wirausaha'],
            'perikanan dan peternakan': ['wirausaha','PNS', 'karyawan swasta'],
            'pertambangan, minyak, dan gas' : ['PNS','karyawan swasta', 'pegawai BUMN'],
            'pengolahan industri': ['karyawan swasta', 'pegawai BUMN', 'wirausaha'],
            'konstruksi':['karyawan swasta', 'pegawai BUMN', 'PNS', 'wirausaha'],
            'otomotif':['karyawan swasta','wirausaha'],
            'logistik':['karyawan swasta', 'pegawai BUMN', 'wirausaha'],
            'teknologi dan informasi':['PNS','karyawan swasta', 'pegawai BUMN', 'wirausaha'],
            'aktifitas profesional, ilmiah, dan teknis': ['karyawan swasta', 'wirausaha'],
            'keuangan dan asuransi':['karyawan swasta', 'pegawai BUMN', 'wirausaha', 'PNS'],
            'properti':['karyawan swasta', 'wirausaha', 'PNS'],
            'perdagangan umum':['karyawan swasta', 'wirausaha', 'pegawai BUMN'],
            'Administasi dan manajemen':['karyawan swasta','pegawai BUMN', 'PNS'],
            'transportasi':['karyawan swasta', 'pegawai BUMN', 'wirausaha'],
            'pendidikan':['karyawan swasta', 'guru'],
            'kesehatan':['dokter', 'perawat', 'PNS', 'pegawai BUMN'],
            'hukum':['pengacara', 'karyawan swasta', 'pegawai BUMN', 'PNS'], 
            'media':['karyawan swasta', 'wartawan'],
            'hiburan dan hospitality':['karyawan swasta', 'wirausaha']
          }

rand_work_field = random.choices(work_field, weights=[5, 11, 15, 29, 13, 15, 12, 72, 10, 67, 49, 33, 70, 10, 23, 9, 40, 10, 7], k=500)

df_occu['work_field'] = rand_work_field

occupation = []
for i in df_occu['work_field']:
        occupation.append(random.choice(kerjaan[i]))
        
df_occu['occupation'] = occupation
df_occu

,res_id,age,work_field,occupation
0,2024000000335390,29,hukum,pengacara
1,2024000000772349,42,properti,PNS
2,2024000000104763,23,properti,wirausaha
3,2024000000277479,34,perkebunan,wirausaha
4,2024000000231713,29,"aktifitas profesional, ilmiah, dan teknis",wirausaha
...,...,...,...,...
495,2024000000140030,28,hukum,karyawan swasta
496,2024000000958691,30,"pertambangan, minyak, dan gas",pegawai BUMN
497,2024000000952128,32,keuangan dan asuransi,pegawai BUMN
498,2024000000248186,42,teknologi dan informasi,PNS
499,2024000000281428,23,"pertambangan, minyak, dan gas",pegawai BUMN

In [11]:
title = ['staff','leader','spv','manager', 'senior manager', 'direktur']

title_rand = []
for i,j in zip(df_occu['occupation'], df_occu['age']):
    if i == 'wirausaha' and j<=52:
        title_rand.append('owner')
    elif i != 'wirausaha' and j <=34:
        title_rand.append(random.choice(title[:2]))
    elif i != 'wirausaha' and j >34 and j <=40:
        title_rand.append(random.choice(title[1:4]))
    elif i != 'wirausaha' and j>40:
        title_rand.append(random.choice(title[4:]))
                
title_rand

['leader',
 'direktur',
 'owner',
 'owner',
 'owner',
 'owner',
 'direktur',
 'leader',
 'senior manager',
 'owner',
 'direktur',
 'senior manager',
 'leader',
 'leader',
 'staff',
 'staff',
 'leader',
 'owner',
 'direktur',
 'direktur',
 'manager',
 'owner',
 'staff',
 'direktur',
 'leader',
 'leader',
 'senior manager',
 'direktur',
 'leader',
 'owner',
 'senior manager',
 'owner',
 'leader',
 'direktur',
 'leader',
 'senior manager',
 'owner',
 'owner',
 'senior manager',
 'direktur',
 'manager',
 'staff',
 'direktur',
 'owner',
 'direktur',
 'direktur',
 'staff',
 'senior manager',
 'staff',
 'leader',
 'direktur',
 'leader',
 'leader',
 'staff',
 'leader',
 'owner',
 'direktur',
 'spv',
 'staff',
 'leader',
 'manager',
 'staff',
 'leader',
 'owner',
 'direktur',
 'owner',
 'senior manager',
 'owner',
 'leader',
 'staff',
 'leader',
 'direktur',
 'leader',
 'owner',
 'manager',
 'owner',
 'owner',
 'direktur',
 'senior manager',
 'staff',
 'leader',
 'owner',
 'owner',
 'leader',
 'owner',
 'senior manager',
 'direktur',
 'owner',
 'owner',
 'senior manager',
 'spv',
 'staff',
 'senior manager',
 'owner',
 'direktur',
 'owner',
 'leader',
 'staff',
 'leader',
 'leader',
 'staff',
 'staff',
 'senior manager',
 'spv',
 'leader',
 'owner',
 'staff',
 'direktur',
 'direktur',
 'owner',
 'spv',
 'staff',
 'staff',
 'direktur',
 'senior manager',
 'owner',
 'owner',
 'spv',
 'staff',
 'leader',
 'staff',
 'direktur',
 'leader',
 'staff',
 'staff',
 'staff',
 'staff',
 'leader',
 'direktur',
 'senior manager',
 'owner',
 'senior manager',
 'direktur',
 'owner',
 'staff',
 'direktur',
 'direktur',
 'direktur',
 'leader',
 'staff',
 'direktur',
 'manager',
 'senior manager',
 'leader',
 'staff',
 'manager',
 'senior manager',
 'senior manager',
 'leader',
 'leader',
 'senior manager',
 'staff',
 'spv',
 'spv',
 'leader',
 'direktur',
 'leader',
 'senior manager',
 'spv',
 'leader',
 'staff',
 'senior manager',
 'senior manager',
 'owner',
 'direktur',
 'leader',
 'staff',
 'senior manager',
 'senior manager',
 'direktur',
 'direktur',
 'leader',
 'senior manager',
 'staff',
 'leader',
 'spv',
 'senior manager',
 'spv',
 'staff',
 'senior manager',
 'leader',
 'leader',
 'senior manager',
 'owner',
 'leader',
 'owner',
 'leader',
 'owner',
 'senior manager',
 'leader',
 'direktur',
 'manager',
 'leader',
 'senior manager',
 'staff',
 'staff',
 'staff',
 'direktur',
 'senior manager',
 'leader',
 'direktur',
 'staff',
 'leader',
 'senior manager',
 'direktur',
 'senior manager',
 'senior manager',
 'spv',
 'owner',
 'staff',
 'leader',
 'senior manager',
 'leader',
 'leader',
 'direktur',
 'direktur',
 'staff',
 'direktur',
 'staff',
 'senior manager',
 'leader',
 'leader',
 'spv',
 'direktur',
 'senior manager',
 'leader',
 'leader',
 'senior manager',
 'senior manager',
 'staff',
 'owner',
 'staff',
 'staff',
 'senior manager',
 'leader',
 'manager',
 'staff',
 'leader',
 'manager',
 'leader',
 'manager',
 'senior manager',
 'staff',
 'owner',
 'leader',
 'staff',
 'leader',
 'senior manager',
 'spv',
 'leader',
 'senior manager',
 'senior manager',
 'staff',
 'senior manager',
 'direktur',
 'senior manager',
 'senior manager',
 'staff',
 'owner',
 'direktur',
 'manager',
 'staff',
 'senior manager',
 'staff',
 'direktur',
 'leader',
 'manager',
 'staff',
 'leader',
 'owner',
 'leader',
 'owner',
 'leader',
 'staff',
 'staff',
 'leader',
 'senior manager',
 'leader',
 'manager',
 'leader',
 'staff',
 'leader',
 'leader',
 'owner',
 'senior manager',
 'leader',
 'owner',
 'senior manager',
 'staff',
 'leader',
 'leader',
 'senior manager',
 'owner',
 'direktur',
 'direktur',
 'senior manager',
 'staff',
 'direktur',
 'staff',
 'leader',
 'leader',
 'staff',
 'leader',
 'owner',
 'direktur',
 'staff',
 'senior manager',
 'staff',
 'leader',
 'senior manager',
 'owner',
 'owner',
 'spv',
 'senior manager',
 'direktur',
 'owner',
 'senior manager',
 'staff',
 'leader',
 'staff',
 'leader',
 'leader',
 'owner',
 'staff',
 'leader',
 'direktur',
 'senior manager',
 'staff',
 'leader',
 'leader',
 'staff',
 'direktur',
 'leader',
 'direktur',
 'leader',
 'senior manager',
 'spv',
 'owner',
 'direktur',
 'owner',
 'staff',
 'owner',
 'leader',
 'owner',
 'owner',
 'senior manager',
 'owner',
 'leader',
 'owner',
 'staff',
 'senior manager',
 'owner',
 'owner',
 'senior manager',
 'leader',
 'senior manager',
 'owner',
 'leader',
 'staff',
 'owner',
 'owner',
 'owner',
 'direktur',
 'direktur',
 'direktur',
 'direktur',
 'staff',
 'owner',
 'owner',
 'staff',
 'leader',
 'senior manager',
 'staff',
 'owner',
 'staff',
 'direktur',
 'leader',
 'owner',
 'spv',
 'leader',
 'staff',
 'leader',
 'direktur',
 'staff',
 'leader',
 'leader',
 'owner',
 'staff',
 'leader',
 'owner',
 'senior manager',
 'staff',
 'owner',
 'direktur',
 'staff',
 'direktur',
 'owner',
 'direktur',
 'leader',
 'senior manager',
 'direktur',
 'owner',
 'leader',
 'direktur',
 'direktur',
 'owner',
 'direktur',
 'staff',
 'staff',
 'staff',
 'staff',
 'leader',
 'senior manager',
 'direktur',
 'senior manager',
 'leader',
 'manager',
 'owner',
 'direktur',
 'owner',
 'spv',
 'manager',
 'staff',
 'owner',
 'spv',
 'staff',
 'owner',
 'direktur',
 'direktur',
 'owner',
 'leader',
 'owner',
 'leader',
 'staff',
 'direktur',
 'leader',
 'staff',
 'direktur',
 'spv',
 'senior manager',
 'senior manager',
 'leader',
 'senior manager',
 'leader',
 'staff',
 'direktur',
 'direktur',
 'senior manager',
 'owner',
 'spv',
 'staff',
 'leader',
 'direktur',
 'direktur',
 'owner',
 'direktur',
 'spv',
 'owner',
 'leader',
 'owner',
 'direktur',
 'owner',
 'direktur',
 'senior manager',
 'manager',
 'spv',
 'manager',
 'senior manager',
 'leader',
 'staff',
 'owner',
 'owner',
 'staff',
 'owner',
 'owner',
 'owner',
 'leader',
 'owner',
 'leader',
 'direktur',
 'leader',
 'spv',
 'direktur',
 'leader',
 'owner',
 'senior manager',
 'direktur',
 'leader',
 'staff',
 'direktur',
 'owner',
 'leader',
 'leader',
 'spv',
 'manager',
 'leader',
 'staff',
 'leader',
 'direktur',
 'staff']

In [13]:
df_occu['title'] = title_rand
df_occu

,res_id,age,work_field,occupation,title
0,2024000000335390,29,hukum,pengacara,leader
1,2024000000772349,42,properti,PNS,direktur
2,2024000000104763,23,properti,wirausaha,owner
3,2024000000277479,34,perkebunan,wirausaha,owner
4,2024000000231713,29,"aktifitas profesional, ilmiah, dan teknis",wirausaha,owner
...,...,...,...,...,...
495,2024000000140030,28,hukum,karyawan swasta,leader
496,2024000000958691,30,"pertambangan, minyak, dan gas",pegawai BUMN,staff
497,2024000000952128,32,keuangan dan asuransi,pegawai BUMN,leader
498,2024000000248186,42,teknologi dan informasi,PNS,direktur
499,2024000000281428,23,"pertambangan, minyak, dan gas",pegawai BUMN,staff

In [16]:
#add salary 
# ['staff','leader','spv','manager', 'senior manager', 'direktur']

def salary_func(title_list):
    
    jobs = {
        # 'title': ( min salary, max salary)
        'staff': (4000000, 6599000),
        'leader': (6600000, 8499000),
        'spv': (8500000, 10499000),
        'manager': (10550000, 11999999),
        'senior manager': (12000000, 15499999),
        'direktur':(15500000, 50000000),
        'owner': (12000000, 15499000),
    }
    
    salary_list = []
    for i in title_list:
        min_salary = jobs[i][0]
        max_salary = jobs[i][1]
        salary = np.random.randint(min_salary, max_salary)
        salary_list.append(salary)
        
    return salary_list

In [17]:
occu_salary = salary_func(title_rand)
occu_salary

[7116606,
 45939759,
 13416946,
 14814990,
 13227203,
 12899002,
 39244178,
 7461465,
 14796740,
 15133185,
 30199012,
 15454193,
 7780990,
 6661979,
 4750954,
 5142368,
 7534232,
 13275537,
 42593068,
 28085313,
 11772829,
 12902989,
 6161066,
 32068254,
 7269593,
 7495944,
 15304143,
 16120981,
 8244341,
 15418151,
 13808500,
 15418272,
 7073379,
 30013244,
 8183062,
 13812136,
 15266139,
 14278175,
 14474492,
 19541671,
 11428206,
 5340162,
 18718241,
 13839675,
 24267392,
 42325873,
 4451439,
 13867947,
 6292233,
 8247600,
 30832471,
 7974884,
 8369303,
 4000788,
 7381913,
 15484787,
 32047644,
 9329387,
 4050080,
 7176771,
 10898923,
 5536089,
 7838525,
 12356421,
 46401297,
 15154382,
 13879598,
 12622104,
 8455278,
 5621862,
 7306602,
 37931367,
 8458845,
 13137293,
 11653702,
 14637365,
 14702981,
 41728349,
 15298079,
 5826786,
 6955414,
 14423203,
 15480488,
 8082422,
 14739206,
 14099767,
 44114562,
 15045506,
 15307452,
 12260714,
 9893659,
 4478558,
 12127822,
 13995401,
 24304933,
 14544652,
 8460109,
 4057895,
 7525557,
 7335907,
 4809086,
 4426890,
 13547598,
 9041091,
 6961536,
 14526025,
 4904476,
 48322850,
 40693670,
 14445325,
 9009920,
 4263708,
 4321458,
 26863887,
 14694677,
 14057499,
 15168434,
 9945158,
 5612576,
 7058182,
 4598755,
 29006357,
 8030338,
 5942321,
 4515641,
 5937651,
 5172662,
 8264755,
 46949504,
 14405416,
 13746655,
 14404224,
 20718848,
 14455591,
 4650304,
 31860453,
 34661720,
 30967391,
 8238144,
 5507059,
 39262590,
 11364621,
 13297529,
 7170082,
 6411969,
 11628489,
 13108563,
 14235163,
 6679596,
 7734429,
 15353824,
 5629278,
 9757103,
 8803280,
 8465870,
 20117027,
 7305278,
 13105464,
 9289480,
 7213233,
 6450902,
 13027254,
 13846148,
 14252972,
 41602900,
 7768798,
 5581077,
 15186375,
 14607424,
 40591989,
 33147814,
 7926030,
 13375975,
 4163631,
 8194763,
 9429196,
 14999948,
 8668688,
 6255377,
 12272272,
 8307057,
 7572529,
 13652268,
 13853976,
 8450698,
 14785747,
 7667094,
 13132348,
 12896387,
 8062237,
 16517370,
 11435896,
 7212516,
 14025293,
 6001109,
 4154658,
 6092825,
 15614747,
 14387388,
 8010654,
 32266806,
 5787386,
 7401619,
 12160294,
 31367787,
 15143982,
 13482598,
 9298526,
 13339224,
 4479080,
 7204080,
 14442466,
 7431161,
 7971023,
 32315299,
 23289247,
 4987010,
 28460086,
 4270805,
 15214313,
 6792734,
 8082414,
 10196917,
 44782065,
 14987301,
 6786567,
 8296462,
 14566868,
 14088207,
 6596953,
 12096947,
 4975577,
 5619730,
 14685877,
 7975501,
 11313654,
 6256727,
 7108413,
 11448867,
 8376217,
 10905052,
 12012530,
 4575517,
 14917017,
 7577049,
 4959007,
 7502897,
 15366337,
 8816609,
 7060084,
 12655517,
 12277644,
 5049063,
 15277068,
 17513483,
 12227168,
 15064973,
 5676762,
 12366611,
 28976450,
 11245116,
 6568720,
 14888799,
 4329644,
 23310894,
 7328158,
 11649050,
 4790591,
 6610162,
 12855230,
 6946644,
 14415234,
 7792016,
 5213303,
 4186422,
 7171853,
 14650934,
 6714088,
 11291568,
 7063078,
 4364845,
 8360870,
 6968415,
 13018666,
 13466774,
 8283056,
 14896181,
 14401990,
 6277878,
 8278479,
 8457085,
 12028444,
 12662292,
 22623225,
 49242256,
 14022609,
 4867884,
 23552679,
 5057452,
 7110241,
 8265176,
 5923056,
 7458281,
 15265935,
 17057060,
 4356295,
 13095626,
 4176537,
 7664032,
 13253526,
 13134483,
 15051685,
 8500115,
 14045393,
 29244607,
 13094772,
 12046799,
 4295537,
 7258383,
 6484533,
 7994985,
 7529851,
 14798696,
 6302998,
 7564811,
 34177603,
 13126292,
 5634413,
 6967665,
 7110016,
 5507531,
 43917189,
 8051532,
 47509000,
 8389557,
 13010154,
 9384504,
 14561267,
 17850200,
 14832477,
 4062143,
 13618587,
 8338421,
 14967419,
 13804742,
 12994414,
 13242141,
 6736628,
 15257996,
 5110483,
 15324293,
 15198875,
 13720774,
 14954362,
 6959703,
 12307085,
 13473678,
 6985691,
 4635196,
 15013020,
 13289179,
 13919031,
 19565494,
 17031774,
 24903522,
 44769958,
 5675452,
 12080262,
 13726578,
 5946596,
 6751547,
 14958389,
 5178217,
 13432453,
 4425788,
 19493956,
 8258741,
 14739731,
 9887477,
 6793302,
 5547698,
 7645004,
 39637184,
 6441658,
 8009158,
 7530349,
 14664370,
 5099460,
 8281287,
 12377823,
 12079090,
 6520716,
 13803469,
 16660118,
 4489548,
 17667496,
 15368510,
 21290943,
 7387018,
 15192129,
 41603013,
 12172846,
 7775954,
 34742682,
 42111821,
 12869962,
 19772753,
 6334375,
 4103213,
 6126676,
 6539027,
 8162857,
 14453010,
 40017649,
 13178239,
 7239716,
 11228939,
 14074755,
 39901486,
 14796360,
 8741360,
 10726501,
 6190828,
 12649467,
 10385729,
 6310923,
 15047519,
 30243975,
 42065001,
 14394789,
 7151462,
 14624612,
 6755808,
 4713456,
 18669354,
 6949334,
 5484270,
 49179515,
 8511797,
 12870322,
 13926543,
 7133435,
 13641803,
 8324448,
 6254566,
 30772478,
 23141292,
 12346803,
 13049786,
 10396272,
 5746855,
 7373468,
 43454130,
 40183828,
 12457201,
 20069827,
 8696746,
 13095134,
 7003615,
 15363135,
 46202890,
 13307566,
 48414717,
 12535548,
 11996759,
 8832552,
 11874409,
 12513383,
 7022431,
 5690358,
 15120592,
 12771164,
 5500227,
 12451246,
 12906405,
 14766354,
 7425007,
 14504273,
 7883176,
 46502753,
 6625380,
 10029375,
 36934968,
 8113038,
 14970101,
 14164244,
 16958602,
 7704118,
 6342604,
 37141127,
 14933630,
 8151138,
 7128265,
 9384852,
 10773792,
 6817543,
 4786813,
 8277365,
 16407999,
 5380309]

In [18]:
df_occu['income'] = occu_salary
df_occu

,res_id,age,work_field,occupation,title,income
0,2024000000335390,29,hukum,pengacara,leader,7116606
1,2024000000772349,42,properti,PNS,direktur,45939759
2,2024000000104763,23,properti,wirausaha,owner,13416946
3,2024000000277479,34,perkebunan,wirausaha,owner,14814990
4,2024000000231713,29,"aktifitas profesional, ilmiah, dan teknis",wirausaha,owner,13227203
...,...,...,...,...,...,...
495,2024000000140030,28,hukum,karyawan swasta,leader,6817543
496,2024000000958691,30,"pertambangan, minyak, dan gas",pegawai BUMN,staff,4786813
497,2024000000952128,32,keuangan dan asuransi,pegawai BUMN,leader,8277365
498,2024000000248186,42,teknologi dan informasi,PNS,direktur,16407999
499,2024000000281428,23,"pertambangan, minyak, dan gas",pegawai BUMN,staff,5380309

In [19]:
# job location 
occu_loc = ['Tangerang', 'Tangerang Selatan', 'Kab Tengerang']

occu_loc_rand = []

for i in range(500):
    occu_loc_rand.append(random.choice(occu_loc))

occu_loc_rand

['Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang',
 'Tangerang Selatan',
 'Tangerang Selatan',
 'Kab Tengerang',
 'Tangerang Selatan',
 'Tangerang',
 'Kab Tengerang']

In [20]:
df_occu['work_loc'] = occu_loc_rand
df_occu

,res_id,age,work_field,occupation,title,income,work_loc
0,2024000000335390,29,hukum,pengacara,leader,7116606,Kab Tengerang
1,2024000000772349,42,properti,PNS,direktur,45939759,Tangerang
2,2024000000104763,23,properti,wirausaha,owner,13416946,Kab Tengerang
3,2024000000277479,34,perkebunan,wirausaha,owner,14814990,Kab Tengerang
4,2024000000231713,29,"aktifitas profesional, ilmiah, dan teknis",wirausaha,owner,13227203,Tangerang
...,...,...,...,...,...,...,...
495,2024000000140030,28,hukum,karyawan swasta,leader,6817543,Tangerang Selatan
496,2024000000958691,30,"pertambangan, minyak, dan gas",pegawai BUMN,staff,4786813,Kab Tengerang
497,2024000000952128,32,keuangan dan asuransi,pegawai BUMN,leader,8277365,Tangerang Selatan
498,2024000000248186,42,teknologi dan informasi,PNS,direktur,16407999,Tangerang
499,2024000000281428,23,"pertambangan, minyak, dan gas",pegawai BUMN,staff,5380309,Kab Tengerang

In [38]:
asal_kota = ['KOTA JAKARTA SELATAN', 'KOTA JAKARTA TIMUR', 'KOTA JAKARTA PUSAT','KOTA JAKARTA BARAT',
             'KOTA JAKARTA UTARA','KABUPATEN BOGOR','KOTA BOGOR', 'KOTA BEKASI', 
             'KOTA DEPOK', 'KOTA TANGERANG','KOTA TANGERANG SELATAN']

occu_dist = [np.random.randint(15, 20), np.random.randint(15, 20), np.random.randint(15, 20),
             np.random.randint(20, 30),np.random.randint(30, 45),np.random.randint(35, 50),
             np.random.randint(45, 50),np.random.randint(22, 30),np.random.randint(10, 15),
             np.random.randint(12, 18),np.random.randint(12, 18)]

# distance to job loc 
occu_dist_rand = []

for i in df_non_resident_info['asal_kota'].values.tolist():
    ind = asal_kota.index(i)
    dist = occu_dist[ind]
    occu_dist_rand.append(dist)

occu_dist_rand

[17,
 22,
 17,
 17,
 10,
 18,
 48,
 45,
 18,
 18,
 17,
 18,
 45,
 17,
 22,
 18,
 17,
 18,
 17,
 18,
 17,
 22,
 29,
 45,
 45,
 48,
 29,
 17,
 22,
 17,
 10,
 22,
 45,
 29,
 17,
 17,
 18,
 18,
 17,
 10,
 29,
 48,
 17,
 29,
 48,
 18,
 22,
 17,
 45,
 48,
 18,
 22,
 18,
 17,
 22,
 18,
 22,
 17,
 18,
 17,
 18,
 18,
 48,
 17,
 17,
 17,
 17,
 17,
 10,
 45,
 17,
 17,
 17,
 17,
 45,
 10,
 29,
 17,
 48,
 18,
 48,
 48,
 17,
 48,
 18,
 17,
 17,
 29,
 29,
 18,
 10,
 18,
 18,
 10,
 18,
 45,
 48,
 17,
 17,
 17,
 48,
 17,
 29,
 45,
 10,
 18,
 17,
 17,
 45,
 18,
 48,
 10,
 18,
 29,
 17,
 18,
 22,
 17,
 22,
 48,
 17,
 18,
 18,
 17,
 17,
 17,
 17,
 10,
 22,
 17,
 17,
 17,
 22,
 48,
 17,
 22,
 45,
 17,
 45,
 48,
 22,
 22,
 18,
 18,
 29,
 48,
 18,
 45,
 22,
 45,
 18,
 17,
 22,
 10,
 18,
 45,
 22,
 17,
 17,
 29,
 45,
 17,
 17,
 18,
 17,
 17,
 18,
 48,
 22,
 17,
 18,
 45,
 17,
 18,
 17,
 17,
 17,
 17,
 29,
 18,
 18,
 17,
 22,
 17,
 18,
 17,
 18,
 10,
 29,
 10,
 17,
 45,
 18,
 18,
 22,
 29,
 17,
 18,
 17,
 48,
 45,
 17,
 29,
 17,
 18,
 17,
 17,
 10,
 48,
 22,
 29,
 29,
 22,
 17,
 45,
 48,
 29,
 29,
 17,
 17,
 29,
 45,
 18,
 17,
 18,
 29,
 17,
 17,
 10,
 10,
 45,
 22,
 22,
 18,
 17,
 10,
 10,
 22,
 17,
 22,
 45,
 17,
 18,
 10,
 45,
 10,
 10,
 45,
 22,
 45,
 18,
 22,
 18,
 10,
 45,
 29,
 29,
 17,
 10,
 17,
 17,
 48,
 48,
 18,
 18,
 17,
 17,
 48,
 10,
 22,
 10,
 45,
 45,
 29,
 17,
 17,
 17,
 29,
 18,
 29,
 17,
 45,
 22,
 17,
 18,
 18,
 17,
 29,
 45,
 17,
 17,
 45,
 29,
 29,
 17,
 18,
 17,
 48,
 10,
 48,
 45,
 48,
 10,
 45,
 45,
 17,
 45,
 10,
 48,
 17,
 17,
 29,
 17,
 18,
 17,
 17,
 18,
 18,
 18,
 18,
 18,
 17,
 18,
 29,
 17,
 17,
 45,
 22,
 29,
 18,
 17,
 18,
 17,
 17,
 17,
 17,
 17,
 18,
 10,
 17,
 18,
 17,
 45,
 45,
 10,
 18,
 18,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 48,
 18,
 45,
 17,
 17,
 18,
 17,
 29,
 10,
 48,
 22,
 18,
 45,
 18,
 22,
 22,
 48,
 45,
 10,
 45,
 17,
 48,
 17,
 10,
 22,
 29,
 18,
 10,
 17,
 17,
 48,
 18,
 17,
 18,
 18,
 18,
 45,
 29,
 18,
 22,
 45,
 48,
 17,
 10,
 17,
 18,
 17,
 17,
 22,
 18,
 10,
 45,
 22,
 48,
 17,
 48,
 10,
 45,
 22,
 22,
 48,
 17,
 45,
 18,
 18,
 18,
 17,
 18,
 22,
 17,
 29,
 10,
 22,
 17,
 18,
 48,
 10,
 17,
 17,
 17,
 48,
 22,
 10,
 48,
 29,
 18,
 45,
 17,
 10,
 45,
 17,
 18,
 45,
 29,
 45,
 48,
 18,
 18,
 48,
 17,
 22,
 18,
 17,
 18,
 22,
 10,
 10,
 45,
 22,
 45,
 18,
 29,
 17,
 17,
 48,
 17,
 18,
 17,
 10,
 10,
 48,
 48,
 48,
 45,
 22,
 17,
 17,
 45,
 10,
 18,
 17,
 18,
 45,
 22,
 17,
 17,
 17,
 10,
 18,
 48,
 10,
 29,
 17,
 17,
 22,
 17]

In [39]:
df_occu['work_dist'] = occu_dist_rand
df_occu

,res_id,age,work_field,occupation,title,income,work_loc,work_dist
0,2024000000335390,29,hukum,pengacara,leader,7116606,Kab Tengerang,17
1,2024000000772349,42,properti,PNS,direktur,45939759,Tangerang,22
2,2024000000104763,23,properti,wirausaha,owner,13416946,Kab Tengerang,17
3,2024000000277479,34,perkebunan,wirausaha,owner,14814990,Kab Tengerang,17
4,2024000000231713,29,"aktifitas profesional, ilmiah, dan teknis",wirausaha,owner,13227203,Tangerang,10
...,...,...,...,...,...,...,...,...
495,2024000000140030,28,hukum,karyawan swasta,leader,6817543,Tangerang Selatan,29
496,2024000000958691,30,"pertambangan, minyak, dan gas",pegawai BUMN,staff,4786813,Kab Tengerang,17
497,2024000000952128,32,keuangan dan asuransi,pegawai BUMN,leader,8277365,Tangerang Selatan,17
498,2024000000248186,42,teknologi dan informasi,PNS,direktur,16407999,Tangerang,22
499,2024000000281428,23,"pertambangan, minyak, dan gas",pegawai BUMN,staff,5380309,Kab Tengerang,17

# create house_hold data

In [43]:
df_hh = df_non_resident_info.copy()
df_hh = df_hh[['res_id','age','marital_status']]
df_hh

               res_id  age marital_status
0    2024000000335390   29          kawin
1    2024000000772349   42    cerai hidup
2    2024000000104763   23    belum kawin
3    2024000000277479   34    cerai hidup
4    2024000000231713   29          kawin
..                ...  ...            ...
495  2024000000140030   28    belum kawin
496  2024000000958691   30    belum kawin
497  2024000000952128   32    belum kawin
498  2024000000248186   42          kawin
499  2024000000281428   23    belum kawin

[500 rows x 3 columns]

In [45]:
child = np.random.randint(1,2)
child_num = []

for i in df_hh['marital_status']:
    if i == 'belum kawin':
        child_num.append(0)
    else:
        child_num.append(np.random.randint(1,2))

df_hh['child_num'] = child_num
df_hh

               res_id  age marital_status  child_num
0    2024000000335390   29          kawin          1
1    2024000000772349   42    cerai hidup          1
2    2024000000104763   23    belum kawin          0
3    2024000000277479   34    cerai hidup          1
4    2024000000231713   29          kawin          1
..                ...  ...            ...        ...
495  2024000000140030   28    belum kawin          0
496  2024000000958691   30    belum kawin          0
497  2024000000952128   32    belum kawin          0
498  2024000000248186   42          kawin          1
499  2024000000281428   23    belum kawin          0

[500 rows x 4 columns]

In [47]:
has = ['yes', 'no']
has_motorcycle = []
has_car = []
for i in range (500):
    has_motorcycle.append(random.choice(has)) 
    has_car.append(random.choice(has))   
    
df_hh['has_motorcycle'] = has_motorcycle
df_hh['has_car'] = has_car
df_hh

               res_id  age marital_status  child_num has_motorcycle has_car
0    2024000000335390   29          kawin          1            yes      no
1    2024000000772349   42    cerai hidup          1             no      no
2    2024000000104763   23    belum kawin          0            yes     yes
3    2024000000277479   34    cerai hidup          1             no      no
4    2024000000231713   29          kawin          1            yes      no
..                ...  ...            ...        ...            ...     ...
495  2024000000140030   28    belum kawin          0            yes     yes
496  2024000000958691   30    belum kawin          0            yes      no
497  2024000000952128   32    belum kawin          0             no     yes
498  2024000000248186   42          kawin          1             no      no
499  2024000000281428   23    belum kawin          0            yes     yes

[500 rows x 6 columns]

In [49]:
#adding use internet 
use_internet = random.choices(has,[445, 55], k=500)
df_hh['use_internet'] = use_internet
df_hh

,res_id,age,marital_status,child_num,has_motorcycle,has_car,use_internet
0,2024000000335390,29,kawin,1,yes,no,yes
1,2024000000772349,42,cerai hidup,1,no,no,yes
2,2024000000104763,23,belum kawin,0,yes,yes,yes
3,2024000000277479,34,cerai hidup,1,no,no,yes
4,2024000000231713,29,kawin,1,yes,no,yes
...,...,...,...,...,...,...,...
495,2024000000140030,28,belum kawin,0,yes,yes,yes
496,2024000000958691,30,belum kawin,0,yes,no,yes
497,2024000000952128,32,belum kawin,0,no,yes,yes
498,2024000000248186,42,kawin,1,no,no,no
499,2024000000281428,23,belum kawin,0,yes,yes,yes

In [50]:
# adding household outcome / expense 
expense = []
for i in df_occu['income']:
    exp = int(i*(np.random.uniform(0.5,0.85)))
    expense.append(exp)

df_hh['expense'] = expense
df_hh

,res_id,age,marital_status,child_num,has_motorcycle,has_car,use_internet,expense
0,2024000000335390,29,kawin,1,yes,no,yes,5704923
1,2024000000772349,42,cerai hidup,1,no,no,yes,28564371
2,2024000000104763,23,belum kawin,0,yes,yes,yes,8794544
3,2024000000277479,34,cerai hidup,1,no,no,yes,8439535
4,2024000000231713,29,kawin,1,yes,no,yes,10730748
...,...,...,...,...,...,...,...,...
495,2024000000140030,28,belum kawin,0,yes,yes,yes,5787672
496,2024000000958691,30,belum kawin,0,yes,no,yes,3568086
497,2024000000952128,32,belum kawin,0,no,yes,yes,5172108
498,2024000000248186,42,kawin,1,no,no,no,13728094
499,2024000000281428,23,belum kawin,0,yes,yes,yes,2879961

In [51]:
# add work_by in df_occu 
#adding work by 
work_by = ['mobil', 'motor', 'transport umum']
work_by_rand = []

for i, j in zip(df_hh['has_motorcycle'], df_hh['has_car']):
    if i == 'yes' and j == 'yes':
        work_by_rand.append(random.choice(work_by))
    
    elif i == 'yes' and j == 'no':
        work_by_rand.append(random.choice(work_by[:2]))
    
    elif i == 'no' and j == 'yes':
        work_by_rand.append(random.choice(work_by[0:3:2]))
    else:
        work_by_rand.append('transportasi umum')
        
        
df_occu['work_by'] = work_by_rand
df_occu

,res_id,age,work_field,occupation,title,income,work_loc,work_dist,work_by
0,2024000000335390,29,hukum,pengacara,leader,7116606,Kab Tengerang,17,mobil
1,2024000000772349,42,properti,PNS,direktur,45939759,Tangerang,22,transportasi umum
2,2024000000104763,23,properti,wirausaha,owner,13416946,Kab Tengerang,17,mobil
3,2024000000277479,34,perkebunan,wirausaha,owner,14814990,Kab Tengerang,17,transportasi umum
4,2024000000231713,29,"aktifitas profesional, ilmiah, dan teknis",wirausaha,owner,13227203,Tangerang,10,motor
...,...,...,...,...,...,...,...,...,...
495,2024000000140030,28,hukum,karyawan swasta,leader,6817543,Tangerang Selatan,29,motor
496,2024000000958691,30,"pertambangan, minyak, dan gas",pegawai BUMN,staff,4786813,Kab Tengerang,17,mobil
497,2024000000952128,32,keuangan dan asuransi,pegawai BUMN,leader,8277365,Tangerang Selatan,17,mobil
498,2024000000248186,42,teknologi dan informasi,PNS,direktur,16407999,Tangerang,22,transportasi umum
499,2024000000281428,23,"pertambangan, minyak, dan gas",pegawai BUMN,staff,5380309,Kab Tengerang,17,transport umum

In [52]:
df_occu.to_csv('df_non_resident_occupation.csv', index=False)
df_hh.to_csv('df_non_resident_hh.csv', index=False)

In [57]:
df_non_resident_info = df_non_resident_info[['res_id','name','age','gender','year_of_inhabited','phone_number','marital_status','asal_kota','asal_provinsi']]
df_non_resident_info

,res_id,name,age,gender,year_of_inhabited,phone_number,marital_status,asal_kota,asal_provinsi
0,2024000000335390,jumali,29,m,2024,81830827335,kawin,KOTA JAKARTA SELATAN,DKI JAKARTA
1,2024000000772349,irma indriyani,42,f,2024,85232852538,cerai hidup,KOTA JAKARTA BARAT,DKI JAKARTA
2,2024000000104763,suratno,23,m,2024,81816495863,belum kawin,KOTA TANGERANG,BANTEN
3,2024000000277479,nuramsah,34,f,2024,81728468461,cerai hidup,KOTA TANGERANG SELATAN,BANTEN
4,2024000000231713,diana nur fhaisah,29,f,2024,81233814827,kawin,KOTA DEPOK,JAWA BARAT
...,...,...,...,...,...,...,...,...,...
495,2024000000140030,sariani,28,f,2024,81727397083,belum kawin,KOTA BEKASI,JAWA BARAT
496,2024000000958691,fahri al farisi,30,m,2024,82115077565,belum kawin,KOTA TANGERANG,BANTEN
497,2024000000952128,imania syafa azzahrah,32,f,2024,85625140166,belum kawin,KOTA TANGERANG,BANTEN
498,2024000000248186,sukarlan,42,m,2024,81236349105,kawin,KOTA JAKARTA BARAT,DKI JAKARTA
499,2024000000281428,kokom komariah,23,f,2024,82129780122,belum kawin,KOTA TANGERANG SELATAN,BANTEN

In [58]:
df_non_resident_info.to_csv('df_non_resident_info.csv', index=False)